# webcrawler-node

./: .classpath  .dockerignore  .editorconfig  .env  .gitignore  .project  Dockerfile  Dockerrun.aws.dev.json  Dockerrun.aws.json  Jenkinsfile  README.md  build-dev.yml  build.dev.yml  build.yml  deploy.dev.sh  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  image_build.sh  local_run.sh  pichau-19053.html  pichau-19528.html  pichau-21302.html  pom.xml  settings.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
deploy/: .dockerignore  Dockerfile  Dockerrun.aws.dev.json  Dockerrun.aws.json  build.yml  deploy.dev.sh  deploy.sh  docker-compose.yml  pom.xml
deployment/: crawler-node-2016-07-29.jar.REMOVED.git-id  crawler-node-2016-07-29b.jar.REMOVED.git-id  crawler-node-2016-08-01.jar.REMOVED.git-id  crawler-node-2016-08-01b.jar.REMOVED.git-id  crawler-node-2016-08-02.jar.REMOVED.git-id  crawler-node-2016-08-02b.jar.REMOVED.git-id  crawler-node-2016-08-02c.jar.REMOVED.git-id  crawler-node-2016-08-03.jar.REMOVED.git-id  crawler-node-2016-08-03b.jar.REMOVED.git-id  crawler-node-2016-08-08.jar.REMOVED.git-id  crawler-node-2016-08-08b.jar.REMOVED.git-id  crawler-node-2016-08-08c.jar.REMOVED.git-id  crawler-node-2016-08-08d.jar.REMOVED.git-id  crawler-node-2016-08-12.jar.REMOVED.git-id  crawler-node-2016-08-16.jar.REMOVED.git-id  crawler-node-2016-08-16b.jar.REMOVED.git-id  crawler-node-2016-08-16c.jar.REMOVED.git-id  crawler-node-2016-08-16d.jar.REMOVED.git-id  crawler-node-2016-08-17.jar.REMOVED.git-id  crawler-node-2016-08-17b.jar.REMOVED.git-id  crawler-node-2016-08-17c.jar.REMOVED.git-id  crawler-node-2016-08-18.jar.REMOVED.git-id  crawler-node-2016-08-18b.jar.REMOVED.git-id  crawler-node-2016-08-18c.jar.REMOVED.git-id  crawler-node-2016-08-18d.jar.REMOVED.git-id  crawler-node-2016-08-18e.jar.REMOVED.git-id  crawler-node-2016-08-18f.jar.REMOVED.git-id  crawler-node-2016-08-19.jar.REMOVED.git-id  crawler-node-2016-08-20.jar.REMOVED.git-id  crawler-node-2016-08-22.jar.REMOVED.git-id  crawler-node-2016-08-22b.jar.REMOVED.git-id  crawler-node-2016-08-22c.jar.REMOVED.git-id  crawler-node-2016-08-22d.jar.REMOVED.git-id  crawler-node-2016-08-22e.jar.REMOVED.git-id  crawler-node-2016-08-23.jar.REMOVED.git-id  crawler-node-2016-08-23b.jar.REMOVED.git-id  crawler-node-2016-08-23c.jar.REMOVED.git-id  crawler-node-2016-08-23d.jar.REMOVED.git-id  crawler-node-2016-08-24.jar.REMOVED.git-id  crawler-node-2016-08-24b.jar.REMOVED.git-id  (+30 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/com/lett/crawlernode/base/: Crawler.html  ExecutionParameters.html  TaskExecutor.html  TaskFactory.html  WorkList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/database/: DBCredentials.html  DatabaseCredentialsSetter.html  DatabaseManager.html  MongoCredentials.html  MongoCredentialsSetter.html  Persistence.html  PostgresCredentials.html  PostgresCredentialsSetter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/fetcher/: DataFetcher.html  LettProxy.html  PageContent.html  Proxies.html  Proxy.html  ProxyAuthenticator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/imgprocessing/: ImageComparationResult.html  ImageComparator.html  ImageFeatures.html  JPEGImageFileFilter.html  NaiveSimilarityFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/kernel/: Crawler.html  CrawlerSession.html  ExecutionParameters.html  MessageFetcher.html  TaskExecutor.html  TaskFactory.html  WorkList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/models/: BrandModel.html  ClassModel.html  CrawlerModel.html  CrawlerSession.html  Market.html  ProcessedModel.html  Product.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/parser/: HtmlParseData.html  Parser.html  TextParseData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/queue/: QueueHandler.html  QueueService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/security/: DataCipher.html  SymmetricCipher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/server/: QueueHandler.html  QueueService.html  S3Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/lett/crawlernode/util/: CommonMethods.html  Logging.html  ProcessedModelSanitizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: logback.xml
src/br/com/lett/crawlernode/base/: Crawler.java  ExecutionParameters.java  TaskExecutor.java  TaskFactory.java  WorkList.java
src/br/com/lett/crawlernode/main/: Main.java  (+1 more)
src/resources/: esalpet-530065.html  esalpet-530388.html  esalpet-530512.html  logback.xml  productTemplate.html
src/resources/ebextensions/: ebextensions.change_hostname.config  ebextensions.container_commands.config  ebextensions.pre_configuration.config  ebextensions.proxy.config  ebextensions.watchdog.config  ebextensions.zabbix.config
(+4477 files in other folders)
